# GreenTwinUpdater

./: .gitignore  GreenTwinUpdater.sln  package-lock.json
.github/workflows/: azure-static-web-apps-gentle-smoke-0d3444200.yml  azure-static-web-apps-gray-pebble-0c42f8700.yml  azure-static-web-apps-lemon-wave-01b534b00.yml  master_web-greentwin.yml
DeviceSimulator/: index.js  package-lock.json  package.json
GreenTwinAppUI/: .gitignore  next.config.mjs  package-lock.json  package.json
GreenTwinAppUI/.github/workflows/: azure-static-web-apps-ashy-stone-044c9bd00.yml  azure-static-web-apps-proud-island-078e73800.yml
GreenTwinAppUI/.next/dev/: prerender-manifest.json  trace
GreenTwinAppUI/app/: globals.css  layout.tsx  page.tsx
GreenTwinAppUI/app/login/: page.tsx
GreenTwinAppUI/components/: auth-provider.tsx  chatbot.tsx  fan-speed-selector.tsx  mode-selector.tsx  room-card.tsx  room-detail-modal.tsx  room-detail-rechart.tsx  schedule-card.tsx  temperature-dial.tsx
GreenTwinAppUI/components/3d/: building-scene.tsx
GreenTwinAppUI/components/detail-tabs/: devices-tab.tsx  metrics-tab.tsx  schedule-tab.tsx
GreenTwinAppUI/components/device-details/: ac-detail-modal.tsx  light-detail-modal.tsx
GreenTwinAppUI/components/tabs/: devices-tab.tsx  home-tab.tsx  rooms-tab.tsx  schedule-tab.tsx  view-3d-tab.tsx
GreenTwinAppUI/components/timetable/: room-schedule.tsx  timetable-utils.tsx  (+2 more)
GreenTwinAppUI/lib/: api.ts  user.ts
GreenTwinAppUI/styles/: globals.css
GreenTwinUpdater/: GreenTwinUpdater.csproj  Program.cs
GreenTwinUpdater/DigitalTwins/: DigitalTwinsManager.cs
GreenTwinUpdater/Function/: ACControlSchedulePresenceV2.cs  ACLightControl.cs  ACManualControl.cs  AdtToCentralTrigger.cs  DevicesApi.cs  IoTCentralClient.cs  IoTCentralTrigger.cs  LightManualControl.cs  RoomsApi.cs  SensorUpdateLogicTrigger.cs
GreenTwinUpdater/Properties/: launchSettings.json  serviceDependencies.GreenTwinIoTCentralTrigger - Zip Deploy.json
GreenTwinUpdater/Properties/ServiceDependencies/GreenTwinIoTCentralTrigger - Web Deploy/: profile.arm.json
GreenTwinUpdater/Properties/ServiceDependencies/GreenTwinIoTCentralTrigger - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
MODEL DTDL/: ACUnit.json  AutomationPolicy.json  Building.json  Device.json  EdgeGateway.json  EnergyMeter.json  Floor.json  HumiditySensor.json  LightSensor.json  LightSwitch.json  MLModel.json  MLService.json  MotionSensor.json  Room.json  RoomMetrics.json  Schedule.json  Space.json  TemperatureSensor.json
(+159 files in other folders)
